# --- Server
spring.application.name=pqyy

# --- PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/paitech
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Hikari (optional but nice defaults)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# --- JPA/Hibernate
# Set to 'none' while you bootstrap schema.sql, or 'update' for quick dev, or 'validate' when schema is ready


app.jwt.secret=Rfxdhgdf457gh5df7g54dfg7sd4sdf54g7sdsdg57sdfgsd
app.jwt.validity-ms=86400000

